<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Site of moom</title>
    <script src="https://kit.fontawesome.com/5934d81ae0.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="container">
      <section class="related">
        <header class="related-header">
          <h3 class="related-title">More like this</h3>
          <a href="#" class="related-more">Learn more</a>
        </header> <!-- related-header -->
        <div class="related-info-container">
          <div class="posters-container">
            <img class="poster-image" src="http://www.ninefiction.com/wp-content/uploads/2015/02/Mcfarland-Sin-Limites-Nine-Fiction-351x185.jpg">
            <img class="poster-image" src="https://i.ytimg.com/vi/ZaNe8dzfxdg/maxresdefault.jpg">
            <img class="poster-image" src="https://m.media-amazon.com/images/M/MV5BN2EwM2I5OWMtMGQyMi00Zjg1LWJkNTctZTdjYTA4OGUwZjMyXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY113_CR0,0,76,113_AL_.jpg">
            <img class="poster-image" src="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_UY113_CR0,0,76,113_AL_.jpg">
            <img class="poster-image" src="https://m.media-amazon.com/images/M/MV5BMmQ2MmU3NzktZjAxOC00ZDZhLTk4YzEtMDMyMzcxY2IwMDAyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY113_CR0,0,76,113_AL_.jpg">
            <img class="poster-image" src="https://m.media-amazon.com/images/M/MV5BN2EwM2I5OWMtMGQyMi00Zjg1LWJkNTctZTdjYTA4OGUwZjMyXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY113_CR0,0,76,113_AL_.jpg">
          </div>
          <div class="related-info">
            <div class="related-info-poster-container">
              <img src="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_UY190_CR0,0,128,190_AL_.jpg">
              <a class="add-to-watchlist" href="#">Add to watchlist</a>
              <a href="#" class="next">Next »</a>
            </div>
            <i class="fas fa-star rating"></i>
            <i class="fas fa-star rating"></i>
            <i class="fas fa-star rating"></i>
            <i class="fas fa-star rating"></i>
            <i class="far fa-star rating"></i>
          </div>
        </div> <!-- related-info-container -->
      </section> <!-- related section -->
    </div>
  </body>
</html>
